<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green3">
        <android.support.v4.view.ViewPager
            android:id="@+id/myfivepanelpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/green1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/play"

            android:text="Play Again"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:shadowColor="@color/green3"
            android:gravity="center"
            android:shadowDx="0"
            android:shadowDy="0" />
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/menu"

            android:text="Main Menu"
            android:textColor="#FFFFFF"
            android:textSize="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:shadowColor="@color/green3"
            android:gravity="center"
            android:shadowDx="0"
            android:shadowDy="0" />


    </LinearLayout>

</LinearLayout>